{
  "name": "timely-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^38.0.1",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.132",
    "@mui/material": "^5.11.15",
    "@mui/x-date-pickers": "^6.9.0",
    "@reduxjs/toolkit": "^1.9.4",
    "add": "^2.0.6",
    "dayjs": "^1.11.7",
    "html-react-parser": "^3.0.16",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-drag-drop-files": "^2.3.10",
    "react-hook-form": "^7.44.2",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-select": "^5.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-expire": "^0.0.2",
    "sass": "^1.60.0",
    "sweetalert2": "^11.7.9",
    "yarn": "^1.22.19",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "install-peerdeps": "^3.0.3",
    "prettier": "^2.8.4",
    "vite": "^4.2.0"
  }
}
